is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buoi1
build_property.RootNamespace = Buoi1
build_property.ProjectDir = D:\Download\Buoi1 - Copy\Buoi1 - Copy\Buoi1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Download\Buoi1 - Copy\Buoi1 - Copy\Buoi1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Views/Home/DanhMuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYW5oTXVjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Views/SanPham/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Views/SanPham/Sua.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbVxTdWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Views/SanPham/Them.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FuUGhhbVxUaGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Views/TaiKhoan/DangKy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5cRGFuZ0t5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Views/TaiKhoan/DangNhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5cRGFuZ05oYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Download/Buoi1 - Copy/Buoi1 - Copy/Buoi1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oiydquf3m0
